HOST=0.0.0.0
PORT=3000
BASE_URL=http://localhost:3000

#MULTISITE=1
#ROOT=/template
MULTISITE=0
ROOT=/

STORYBLOK_ACCESS_TOKEN=
STORYBLOK_SPACE_ID=
STORYBLOK_VERSION=draft

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

GOOGLE_ANALYTICS_ID=UA-000000-1
SENTRY_DSN=

MAILER_DSN=smtp://localhost:1025?pool=true&tls.rejectUnauthorized=false
MAILER_FROM=info@softmedia.nl
MAILER_FROM_NAME=Oshine
MAILER_TO=info@softmedia.nl
MAILER_REPLY_TO=info@softmedia.nl
HARDSOURCE=true
